# application config
APP_NAME=notification-service
APP_PORT=3000
APP_DEBUG=true

# authentication config
BASIC_USERNAME=kita
BASIC_PASSWORD=bisa

# sms vendor config
SMS_CONFIG_TYPE=toml
SMS_CONFIG_PATH=config/sms_vendor

